APP_NAME="Costura Talentos"
APP_ENV=local
APP_KEY=base64:DiXb/57YXVjnrkhv7Y5gkehWUgr5Yq00GbBUe7WDHbM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=costura_talentos
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="br274.hostgator.com.br"
MAIL_PORT=465
MAIL_USERNAME="contato@jorgefabiano.com"
MAIL_PASSWORD="Jfk75763004"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="contato@jorgefabiano.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMINISTRATOR="contato@consturatalentos.com.br"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## PROVAIDERS SOCIALITE
GOOGLE_CLIENT_ID=544491770946-hsmn4pq2c7v1bqttdcc3f2ql57r3qhvk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=${APP_URL}/auth/google/callback

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_REDIRECT_URI=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=
